# URL ou caminho para o banco de dados
DATABASE_URL='file:./dev.db'

# Chave secreta para gerar tokens jwt
JWT_SECRET='96434e08c2a6349cb2ba0070583688eb99449cddf0090ab35fe765c496a6a7fc'

# Chave para as rotas publicas
PUBLIC_KEY='Is@Public'

# Se definido como 'Public' desativa todas as AuthGuards
GUARD='Public'